<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/pages/contact.css" />
    <script src="main.js"></script>
</head>
<body>
    <!-- Title Bar -->
    <header id="titleBar">
        <div id="navBar">
            <div id="name">
               Sean Halupczynski
            </div> 
            <div class="tabs">
                <a id="contact" href="#">Contact Me</a>
                <a id="portfolio" href="portfolio.html">Portfolio</a>
                <a id="about" href="index.html">About Me</a>
            </div> 
        </div>
    </header>
    <!-- Contact Header -->
    <section id="contactForm">
        <div>
            <div id="contact">
                <h1  class="sectionHeader">Contact</h1>
            </div>
        <br>
            <!-- Form -->
            <div id="formDetials">
                <form>
                    <div id="nameTitle">
                        Name
                    </div>
                <br>
                    <div>
                        <input id="nameInput" type="text" name="Name" value="ex: John Smith">
                    </div> 
                <br>
                    <div id="emailTitle">
                        Email
                    </div>
                <br>
                    <div>
                        <input id="emailInput" type="text" name="Email" value="example@gmail.com">
                    </div>
                <br>
                    <div id="messageTitle">
                        Message
                    </div>
                <br>
                    <div>
                        <input id="messageInput" type="text" name="Message">
                    </div>
                <br> <br>
                    <div id="formSubmit">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div>
        <footer>Copyright</footer>
    </div>
    
</body>
</html>